<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About English Stories</title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" style="margin-top: 0;">
        <a href="index.html" class="logo"><span class="color">English</span></a>
        
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
        <ul class="menu">
            
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tools.html">Stories topic</a></li>
           
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <main>
        <main class="w3-container w3-card-8">
            <h2 style="display: block;margin-top: 5%;margin-left: 0;text-align: center;font-weight: 900;color: green;
            font-family: 'Courier New', Courier, monospace;">About English Stories</h2>
            <p class="para1 w3-leftbar w3-border-red w3-container">
                This a Website created for those who wants to read English Stories. <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eos inventore magnam in officiis iste qui omnis, error atque amet ab reiciendis reprehenderit deserunt, ducimus alias dicta! Eaque, mollitia ratione?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cupiditate voluptatem repellendus dicta fugiat quibusdam? Alias, nobis eius. A doloremque amet beatae reprehenderit enim ipsum eveniet qui? Ipsam, consequatur autem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aliquid quos unde modi consectetur nemo impedit suscipit obcaecati maxime, veniam earum officiis ad! Minus omnis amet quo, labore reiciendis necessitatibus.
            </p>
    </main>
    <h4><i>Do you want to be my member?</i></h4>
    Don't have an account? <a href="register1.html" style="color: red;">Sign up</a><br>
    Already have an account? 
    <a href="register2.html" style="color: red;">Sign in</a>
    <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a>
    <footer class="w3-container w3-card-8 w3-pale-blue w3-half" style="margin-top: 50px;">
        Note: This website is created by Dagaga. <br>
        All the stories contained here are copied from an Android app. <br>
       
    </footer><br>
     <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a>
   
    
</body>
</html>