<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The apple tree and the farmer from english stories </title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="w3-container w3-card-4" style="font-style: italic;">
        <h1 class="w3-center w3-red" style="position: sticky;top: 0;">The Apple tree and the farmer </h1>
        <div><br><br>Once upon a time, there lived a farmer in a village, beside a forest. He had a big garden that had an old apple tree and other plants, trees and beautiful flowers. When the farmer was a little boy, he spent much of his time playing with the apple tree. Those days, the apple tree had given the choicest of apples to him. However, as time passed, the apple tree became old and stopped bearing fruits.<br><br>Now that the farmer was not getting any apples from the tree, he decided that the tree was useless. Therefore, he decided to cut the tree and use its wood to make some new furniture. He felt that since the tree was old and huge, he did not have to cure it, and it would make great furniture. He forgot that as a boy, he had spent his entire childhood climbing the tree and eating its apples.<br><br>Now the apple tree was home to several little animals in the neighborhood. This included squirrels, sparrows and a huge variety of birds and insects. When the farmer took his axe and began chopping the tree, all the little animals came rushing down.<br><br>They all began to plead with the farmer. They gathered round the farmer and said, "Please don't cut the tree. We used to play with you when you were small, under this very tree. This is our home and we have no other place to go".<br><br>The farmer was adamant. He raised his axe and the commotion grew.<br><br>"Please don't chop and destroy my home and kids," cried the squirrel.<br><br>"Please don't chop and destroy my nest," cried the little birds.<br><br>"Please don't cut the apple tree," cried the grasshopper.<br><br>The farmer, however, forgot his childhood and his animal friends. He began to chop the tree harder. All the little animals became desperate, and wanted to protect the apple tree at any cost.<br><br>The little animals said, "We will sing for you when you are toiling away in the fields. We will look after your little boy. He will not cry, but instead will be entertained and happy. You will like our songs and will not feel tired."<br><br>However, their cries for help fell on deaf ears. Despite all their requests, the farmer continued to chop down the tree.<br><br>All of a sudden, he noticed something shiny. On inspecting it, he realized that it was a beehive, full of honey. He took a little and put it in his mouth. The taste of the honey woke up the little boy in him. Suddenly, the memories of his childhood came rushing back. The honey tasted so good that he wanted more. It brought a sense of happiness to him. He smiled and exclaimed, "This tastes amazing."<br><br>Realizing the change in the farmer's attitude, the little animals spoke in unison: The bee said, "I will always provide you with sweet honey." The squirrel said, "I will share any amount of nuts that you want." The birds cried, "We will sing as many songs as you want."<br><br>Finally, the farmer realized his folly, and put down his axe. He understood that the tree was home to many lovely animals that provided him with so many things. He wanted his little boy to have the childhood that he had.<br><br>The farmer realized that the apple tree was not that fruitless. The little boy in him saved the apple tree.<br><br>He threw away the axe and said to the little creatures, "I promise that I would never cut this tree. I have realized my mistake and you all can now live in peace and harmony."<br><br>The little creatures thanked the bee profusely. If the farmer had not found the beehive, they would have been homeless by now. They continued living happily in the old apple tree.<br><br>Moral: Each and every living thing in nature is of some use: we should not destroy any living thing.</div>
        <a href="index.html"><button class="w3-btn w3-green">Go back to home!</button></a>
        <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a><br>
    </footer>
    </footer>
    </div>
</body>
</html>