<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thinking out of the box story from English stories</title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="w3-container w3-card-4" style="font-style: italic;">
        <h1 class="w3-center w3-red" style="position: sticky;top: 0;">Thinking out of the box</h1>
        <div><br><br>In a small Italian town, hundreds of years ago, a small business owner owed a large sum of money to a loan-shark. The loan-shark was a very old, unattractive looking guy that just so happened to fancy the business owner’s daughter.<br><br>He decided to offer the businessman a deal that would completely wipe out the debt he owed him. However, the catch was that we would only wipe out the debt if he could marry the businessman’s daughter.<br><br>Needless to say, this proposal was met with a look of disgust.<br><br>The loan-shark said that he would place two pebbles into a bag, one white and one black.<br><br>The daughter would then have to reach into the bag and pick out a pebble. If it was black, the debt would be wiped, but the loan-shark would then marry her. If it was white, the debt would also be wiped, but the daughter wouldn’t have to marry the loan-shark.<br><br>Standing on a pebble-strewn path in the businessman’s garden, the loan-shark bent over and picked up two pebbles.<br><br>Whilst he was picking them up, the daughter noticed that he’d picked up two black pebbles and placed them both into the bag.<br><br>He then asked the daughter to reach into the bag and pick one.<br><br>The daughter naturally had three choices as to what she could have done:<br><br>Refuse to pick a pebble from the bag.<br>Take both pebbles out of the bag and expose the loan-shark for cheating.<br>Pick a pebble from the bag fully well knowing it was black and sacrifice herself for her father’s freedom.<br>She drew out a pebble from the bag, and before looking at it ‘accidentally’ dropped it into the midst of the other pebbles. She said to the loan-shark;<br><br>“Oh, how clumsy of me. Never mind, if you look into the bag for the one that is left, you will be able to tell which pebble I picked.”<br><br>The pebble left in the bag is obviously black, and seeing as the loan-shark didn’t want to be exposed, he had to play along as if the pebble the daughter dropped was white, and clear her father’s debt.<br><br>Moral: It’s always possible to overcome a tough situation throughout of the box thinking, and not give in to the only options you think you have to pick from.</div>
        <a href="index.html"><button class="w3-btn w3-green">Go back to home!</button></a>
        <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a><br>
    </footer>
    </footer>
    </div>
</body>
</html>