<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A pound of butter story from English stories</title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="w3-container w3-card-4" style="font-style: italic;">
        <h1 class="w3-center w3-red" style="position: sticky;top: 0;">A pound of butter</h1>
        <div><br><br>There was a farmer who sold a pound of butter to a baker. One day the baker decided to weigh the butter to see if he was getting the right amount, which he wasn’t. Angry about this, he took the farmer to court.<br><br>The judge asked the farmer if he was using any measure to weight the butter. The farmer replied, “Honor, I am primitive. I don’t have a proper measure, but I do have a scale.”<br><br>The judge asked, “Then how do you weigh the butter?”<br><br>The farmer replied;<br><br>“Your Honor, long before the baker started buying butter from me, I have been buying a pound loaf of bread from him. Every day when the baker brings the bread, I put it on the scale and give him the same weight in butter. If anyone is to be blamed, it is the baker.”<br><br>Moral: In life, you get what you give. Don’t try and cheat others.</div>
        <a href="index.html"><button class="w3-btn w3-green">Go back to home!</button></a>
        <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a><br>
    </footer>
    </footer>
    </div>
</body>
</html>