<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Dagaga_Tesla</title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" style="margin-top: 0;">
        <a href="index.html" class="logo"><span class="color">English</span></a>
        
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
        <ul class="menu">
            
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tools.html">Stories topic</a></li>
           
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <main class="w3-container w3-card-8">
        <h2 style="display: block;margin-top: 5%;margin-left: 0;text-align: center;font-weight: 900;color: green;
        font-family: 'Courier New', Courier, monospace;">Contact Dagaga</h2>
        <p>If you want to contact me just follow these links!</p>

       <div class="w3-container">
        <center>
            <div class="baga">
           
            </div>
            <div class="contact">
          
            <H3>Via Mobile phone:</H3>
            <a href="tel:0933432664"><img src="C:\Users\HP\Desktop\ALL Folders here\AUDIOS\aaaa. for host\phone.png" alt="My phone" width="20%" style="margin-top: 20px;"></a><br>
            <h3>Via Gmail:</h3>
            <a href="mailto: dagagaaddisu@gmail.com"><img src="C:\Users\HP\Desktop\ALL Folders here\AUDIOS\aaaa. for host\gmail.png" alt="My e-Mail" width="20%"></a><br>
            <h3>Via Facebook:</h3>
            <a href="https://www.facebook.com/dagagaaddisudabala"><img src="C:\Users\HP\Desktop\ALL Folders here\AUDIOS\aaaa. for host\facebook.jpg" alt="My Fb" width="20%"></a><br>
                <h3>Via Telegram:</h3>
            <a href="https://t.me/iloverobots"><img src="C:\Users\HP\Desktop\ALL Folders here\AUDIOS\aaaa. for host\telegram.png" alt="My tg" width="20%"></a><br>
            <h3>Via Instagram:</h3>
            <a href="https://instagram.com/dagagaaddisu?utm_source=qr&igshid=MzNlNGkZWQ4Mg%3D%3D"><img src="C:\Users\HP\Desktop\ALL Folders here\AUDIOS\aaaa. for host\instagram.jpg" alt="My inst." width="20%"></a><br>
            <h3>Via Whatsapp:</h3>
            <a href="https://wa.me/+251933432664"><img src="C:\Users\HP\Desktop\ALL Folders here\AUDIOS\aaaa. for host\whatsup.png" alt="My whatsapp" width="20%"></a>

            

        </div>
        </center>
       </div>
        <footer class="w3-container">
            <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a>
        </footer>
</body>
</html>