<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elephant and friends from English stories</title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="w3-container w3-card-4" style="font-style: italic;">
        <h1 class="w3-center w3-red" style="position: sticky;top: 0;">Elephant and Friends</h1>
        <div><br><br>One day an elephant wandered into a forest in search of friends.<br>He saw a monkey on a tree.<br>"Will you be my friend?" asked the elephant.<br>Replied the monkey, "You are too big. You can not swing from trees like me."<br>Next, the elephant met a rabbit. He asked him to be his friends.<br>But the rabbit said, "You are too big to play in my burrow!"<br>Then the elephant met a frog.<br>"Will you be my friend? He asked.<br>"How can I?" asked the frog.<br>"You are too big to leap about like me."<br>The elephant was upset. He met a fox next.<br>"Will you be my friend?" he asked the fox.<br>The fox said, "Sorry, sir, you are too big."<br>The next day, the elephant saw all the animals in the forest running for their lives.<br>The elephant asked them what the matter was.<br>The bear replied, "There is a tier in the forest. He's trying to gobble us all up!"<br>The animals all ran away to hide.<br>The elephant wondered what he could do to solve everyone in the forest.<br>Meanwhile, the tiger kept eating up whoever he could find.<br>The elephant walked up to the tiger and said, "Please, Mr. Tiger, do not eat up these poor animals."<br>"Mind your own business!" growled the tiger.<br>The elephant has a no choice but to give the tiger a hefty kick.<br>The frightened tiger ran for his life.<br>The elephant ambled back into the forest to announce the good news to everyone.<br>All the animals thanked the elephant.<br>They said, "You are just the right size to be our friend."</div>
        <a href="index.html"><button class="w3-btn w3-green">Go back to home!</button></a>
        <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a><br>
    </footer>
    </footer>
    </div>
</body>
</html>