<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fOOLISH MONLKEYS  and the grapes from english stories </title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="w3-container w3-card-4" style="font-style: italic;">
        <h1 class="w3-center w3-red" style="position: sticky;top: 0;">FOOLISH MONKEYS </h1>
        <div><br><br>Before several centuries, there was a very large, dense and dark forest. A group of monkeys arrived at the forest. It was winter season, and the monkeys struggled hard to survive the freezing cold nights. They were hunting for fire to get warm.<br><br>One night, they saw a firefly and considered it a dab of fire. All the monkeys in the group shouted 'Fire, Fire, Fire, Yeah we got fire!'<br><br>A couple of monkeys tried to catch the firefly and it escaped. They were sad as they could not catch the fire. They were talking to themselves that they couldn't live in the cold if they didn't get the fire.<br><br>The next night, again they saw many fireflies. After several attempts, the monkeys caught a few fireflies. They put the fireflies in a hole dug in the land and tried to blow the flies.<br><br>They blew the flies very hard without knowing the fact that they were flies!<br><br>An owl was watching the activities of the monkeys. The owl reached the monkeys and told them, 'Hey those are not fire! They are flies. You won't be able to make fire from it!'<br><br>The monkeys laughed at the owl. One monkey replied the owl, 'Hey old owl you don't know anything about how to make fire. Don't disturb us!'<br><br>The Owl warned the monkeys again and asked them to stop their foolish act. 'Monkeys, you cannot make fire from the flies! Please hear my words.'<br><br>The monkeys tried to make fire from the flies.<br><br>The Owl told them again to stop their foolish act. 'You are struggling so much, go take your shelter in a nearby cave. You can save yourself from the freezing cold! You won't get fire!'<br><br>One monkey shouted at the owl and the owl left the place.<br><br>The monkeys were simply doing the foolish activity for several hours and it was almost midnight. They were very tired and realized that the words of the owl were correct and they were trying to blow a fly.<br><br>They sheltered themselves at the cave and escaped from the cold.<br><br>We may go wrong many times and should seek and accept the advice / suggestions provided by others.</div>
        <a href="index.html"><button class="w3-btn w3-green">Go back to home!</button></a>
        <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a><br>
    </footer>
    </footer>
    </div>
</body>
</html>