<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>four friends from English stories</title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="w3-container w3-card-4" style="font-style: italic;">
        <h1 class="w3-center w3-red" style="position: sticky;top: 0;">Four friends</h1>
        <div><br><br>Once upon a time in a small village lived four Brahmins named Satyanand, Vidhyanand, Dharmanand and Sivanand. They had grown up together to become good friends. Satyanand, Vidhyanand and Dharmanand were very knowledgeable. But Sivanand spent most of his time eating and sleeping. He was considered foolish by everyone.<br><br>Once famine struck the village. All the crops failed. Rivers and lakes started to dry up. The people of the villages started moving to other villages to save their lives.<br><br>"We also need to move to another place soon or else we will also die like many others," said Satyanand. They all agreed with him.<br><br>"But what about Sivanand?" Asked Satyanand.<br><br>"Do we need him with us? He has no skills or learning. We cannot take him with us," replied Dharmanand. "He will be a burden on us."<br><br>"How can we leave him behind? He grew up with us," said Vidhyanand. "We will share what ever we earn equally among the four of us."<br><br>They all agreed to take Sivanand along with them.<br><br>They packed all necessary things and set out for a nearby town. On the way, they had to cross a forest.<br><br>As they were walking through the forest, they came across the bones of an animal. They became curious and stopped to take a closer look at the bones.<br><br>"Those are the bones of a lion," said Vidhyanand.<br><br>The others agreed.<br><br>"This is a great opportunity to test our learning," said Satyanand.<br><br>"I can put the bones together." So saying, he brought the bones together to form the skeleton of a lion.<br><br>"Dharmanand said, "I can put muscles and tissue on it." Soon a lifeless lion lay before them.<br><br>"I can breathe life into that body." said Vidhyanand.<br><br>But before he could continue, Sivanand jumped up to stop him. "No. Don't! If you put life into that lion, it will kill us all," he cried.<br><br>"Oh you coward! You can't stop me from testing my skills and learning," shouted an angry Vidhyanand. "You are here with us only because I requested the others to let you come along."<br><br>"Then please let me climb that tree first,' said a frightened Sivanand running towards the nearest tree. Just as Sivanand pulled himself on to the tallest branch of the tree Vidhyanand brought life into the lion. Getting up with a deafening roar, the lion attacked and killed the three learned Brahmins.</div>
        <a href="index.html"><button class="w3-btn w3-green">Go back to home!</button></a>
        <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a><br>
    </footer>
    </footer>
    </div>
</body>
</html>