<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The fox and the grapes from english stories </title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="w3-container w3-card-4" style="font-style: italic;">
        <h1 class="w3-center w3-red" style="position: sticky;top: 0;">The Fox and the Grapes </h1>
        <div><br><br>One afternoon, a fox was walking through the forest and spotted a bunch of grapes hanging from a lofty branch. "Just the thing to quench my thirst," said the fox.<br><br>Taking a few steps back, the fox jumped and just missed the hanging grapes. Again, the fox took a few paces back and tried to reach them, but still failed.<br><br>Short StoriesFinally, giving up, the fox turned up his nose and said, "They're probably sour anyway." Then he walked away.<br><br>Moral: It's Easy To Despise What You Cannot Have.<br><br>A note about the story<br>The 'Fox and the Grapes' is often cited as an example for cognitive dissonance: the discomfort people experience when their beliefs/actions are at odds with other beliefs/actions. In the story, the fox sees some grapes on a vine and wants to eat them. He tries to jump up, but cannot reach them because they are too high. When he realizes he will not be able to eat any grapes, the fox becomes disdainful; he tells himself that those grapes were sour and not worthy of desire anyway.<br><br>Psychologist and teacher Leon Festinger pointed out in <a href="tel:1957">1957</a>, that often, people hold two conflicting beliefs, or they believe one thing but do something that is against that belief. The resulting cognitive dissonance is psychologically distressful, and we often try to alleviate it by justifying our actions or changing our beliefs. Either way, the goal is to get our beliefs and actions in line with each other.</div>
        <a href="index.html"><button class="w3-btn w3-green">Go back to home!</button></a>
        <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a><br>
    </footer>
    </footer>
    </div>
</body>
</html>