<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The group ofn frogs story from English stories</title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="w3-container w3-card-4" style="font-style: italic;">
        <h1 class="w3-center w3-red" style="position: sticky;top: 0;">The group of frogs</h1>
        <div><br><br>As a group of frogs was traveling through the woods, two of them fell into a deep pit. When the other frogs crowded around the pit and saw how deep it was, they told the two frogs that there was no hope left for them.<br><br>However, the two frogs decided to ignore what the others were saying and they proceeded to try and jump out of the pit. <br><br>Despite their efforts, the group of frogs at the top of the pit were still saying that they should just give up. That they would never make it out.<br><br>Eventually, one of the frogs took heed to what the others were saying and he gave up, falling down to his death. The other frog continued to jump as hard as he could. Again, the crowd of frogs yelled at him to stop the pain and just die.<br><br>He jumped even harder and finally made it out. When he got out, the other frogs said, “Did you not hear us?”<br><br>The frog explained to them that he was deaf. He thought they were encouraging him the entire time.<br><br>Moral: People’s words can have a big effect on other’s lives. Think about what you say before it comes out of your mouth. It might just be the difference between life and death.</div>
        <a href="index.html"><button class="w3-btn w3-green">Go back to home!</button></a>
        <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a><br>
    </footer>
    </footer>
    </div>
</body>
</html>