<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Stories from English stories</title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="w3-container w3-card-8">
        <h1 class="w3-center" style="color: red;font-family: 'Courier New', Courier, monospace;">List of General Stories</h1>
        <a href="foolish.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Foolish Monkeys</button></a>
        <a href="happiness.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">The Secret of happines</button></a>
        <a href="solution.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;"> SOLUTION TO PROBLEMS</button></a>
        <a href="heart.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">THE MOST BEAUTIFUL HEART</button></a>
        <a href="thumbelina.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">THE STORY OF THUMBELINA</button></a>
        <a href="tel: *806*0933432664*5#" class="a-btn"><button class="w3-btn w3-red w3-border-blue btn-a" style="margin-top: 2%;">Get other stories!</button></a>
        <a href="index.html" class="a-btn"><button class="w3-btn w3-red w3-border-blue btn-a" style="margin-top: 2%;">Go back to Home</button></a>
    </div>
    <footer>
        <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a>
    </footer>
</body>
</html>