<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> the secret of happiness from english stories </title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="w3-container w3-card-4" style="font-style: italic;">
        <h1 class="w3-center w3-red" style="position: sticky;top: 0;">The secret of happiness</h1>
        <div><br><br>Once upon a time, there were three brothers named Samuel, Timothy and Xander, who lived in a cottage by the woods. They were honest and hardworking. Every day, they would venture into the forest to fell wood. Later, they would sell it in the market where it would fetch a decent price. Thus, their life continued in this manner.<br><br>However, the brothers were always sad and morose. Even though they lived a good life, they were unhappy. Each one hankered for something or the other and would pine for it.<br><br>One day, while Samuel, Timothy and Xander were returning home from the woods carrying their bundle of logs, they saw an old haggard woman bent low with a sack on her back. As they were kind and compassionate, the brothers immediately approached the poor woman and offered to carry the sack all the way to her home. She smiled and expressed her gratefulness, while replying that the sack actually contained apples that she had collected in the forest. Samuel, Timothy and Xander took turns in carrying the sack, and at last, when they reached the woman's home, they were very tired indeed.<br><br>Now, this old woman was no ordinary person and had magical powers. Pleased with the brothers' kind and selfless nature, she asked them whether there was anything she could help them with, as a reward.<br><br>"We are not happy, and that has become our greatest cause of concern," replied Samuel. The woman asked what would make them happy. Each brother spoke of a different thing that would please him.<br><br>"A splendid mansion with plenty of servants would make me happy. There is nothing more that I would want," said Samuel.<br><br>"A big farm with lots of harvest would make me happy. Then I could be rich without having to worry," said Timothy.<br><br>"A beautiful wife would make me happy. Every day, after returning home, her sweet little face would light me up and make me forget my sorrows," said Xander.<br><br>"That is fine," said the old woman, "If these things will give you happiness, you deserve them in every respect for helping a poor helpless person like me. Go home, and each of you shall find exactly what you have wished for."<br><br>This took the brothers by surprise as they did not know about the woman's powers. Nevertheless, they took leave and returned home. But lo behold, beside their cottage, there was a huge mansion with a doorman and other servants waiting outside! They greeted Samuel and ushered him in. At some distance, a yellow farmland showed itself. A ploughman came and announced that it belonged to Timothy. Timothy gasped. Just at that moment, a beautiful maiden approached Xander and coyly said that she was his wife. The brothers were beside themselves with joy at this new turn of events. They thanked their lucky stars and adapted to their new lifestyles.<br><br>The days passed and soon a year was over. The situation was however, now different for Samuel, Timothy and Xander. Samuel had grown tired of owning the mansion. He became lazy and did not supervise his servants into taking proper care of the mansion. Timothy, who had built a decent house next to his farmland, found it burdensome to plough the fields and sow seeds from time to time. Xander too, grew used to his beautiful wife and no longer found any joy in keeping her company. In short, all of them were unhappy again.<br><br>One day, the three of them met up and decided to visit the old woman at her home. "That woman has magical powers which turned our dreams into reality. However, since we are no longer happy, we must go and seek her help now. It is she who will be able to tell us the secret to attaining happiness," said Samuel.<br><br>When they came to the old woman, she was cooking stew in a pot. Greeting her, each of the brothers recounted how he had turned unhappy again. "Please tell us how we can once more be happy," said Timothy.<br><br>Old Woman"Well," replied the old woman. "It is all in your own hands. See, when each of you made his wish and it was granted, you were happy. However, happiness never lasts without a very important thing - content. Earlier, since you were happy but never really content or satisfied, boredom and misery overcame you and you became sad again. Only if you learn to be content, can you truly enjoy the bliss of happiness."<br><br>Samuel, Timothy and Xander realized their mistake and went back home. They saw how lucky they were to have the gifts for which they had once craved. Samuel felt grateful for being the owner of a mansion and began taking good care of it. Timothy began to plough his land diligently so as to have a good harvest in time. Xander too learnt to appreciate his pretty wife's chores in the house and her devotion towards him. Remembering that happiness and content went side by side, never again did the brothers take their blessings for granted. And thus, they lived happily ever after.</div>
        <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a><br>
    </footer>
    </footer>
    </div>
</body>
</html>