<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> the most beautiful heart from english stories </title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="w3-container w3-card-4" style="font-style: italic;">
        <h1 class="w3-center w3-red" style="position: sticky;top: 0;">The most beautiful heart</h1>
        <DIV><br><br>One day, in a heavily crowded place, a young man began shouting.<br><br>"People, look at me. I have the most beautiful heart in the world."<br><br>Many people looked at him and were stunned to see his beautiful heart in a perfect shape, without any flaw. It looked quite amazing. Most of the people who saw his heart were mesmerized by the beauty of his heart, and praised him.<br><br>However, there came an old man who challenged the young man, "No my son, I have got the most beautiful heart in the world!"<br><br>The young man asked him, "Show me your heart, then!"<br><br>The old man showed his heart to him. It was very rough, uneven, and had scars all over. In addition, the heart was not in shape; it appeared like bits and pieces joined in various colours. There were some rough edges; some parts were removed, and fitted with other pieces.<br><br>The young man started laughing, and said, "My dear old man, are you mad? See, my heart! How beautiful and flawless it is. You cannot find even a bit of imperfection in my heart. See, yours? It is full of scars, wounds, and blemishes. How can you say your heart is beautiful?"<br><br>"Dear boy, my heart is just as beautiful as your heart is. Did you see the scars? Each scar represents the love I shared with a person. I share a piece of my heart with others when I share love, and in return I get a piece of heart, which I fix at the place from where I have torn a piece!" said the old man.<br><br>The young man was shocked.<br><br>The old man continued, "Since the pieces of heart I shared were neither equal nor in the same shape or size, my heart is full of uneven edges and bits and pieces. My heart is not in shape because sometimes I do not get love in return from those to whom I gave it. Your heart that looks fresh and full with no scars indicates that you never shared love with anybody. Isn't that true?"<br><br>The young man stood still and did not speak a word. Tears rolled down his cheeks. He walked to the old man, tore a piece of his heart and gave the piece to the old man.<br><br>Many give importance and respect to physical beauty. Yet, real beauty is not physical!</DIV>
        <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a><br>
    </footer>
    </footer>
    </div>
</body>
</html>