<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>English Stories Version 1.0//Dagaga</title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="stylesheet" href="www.css">
    <style>
        
        
    </style>
</head>
<body>
    <header class="header" style="margin-top: 0;">
        <a href="index.html" class="logo"><span class="color">English</span></a>
        
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
        <ul class="menu">
            
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tools.html">Stories topic</a></li>
           
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
<main class="w3-container w3-card-8">
    <h2 style="display: block;margin-top: 5%;margin-left: 0;text-align: center;font-weight: 900;color: green;
    font-family: 'Courier New', Courier, monospace;">Welcome to My Website</h2>
    <p class="para1 w3-leftbar w3-border-red w3-container">
        This a Website created for those who wants to read English Stories. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eos inventore magnam in officiis iste qui omnis, error atque amet ab reiciendis reprehenderit deserunt, ducimus alias dicta! Eaque, mollitia ratione?
    </p>

    <main class="w3-container w3-card-8">
    <h2 style="display: block;margin-top: 5%;margin-left: 0;text-align: center;font-weight: 900;color: green;
    font-family: 'Courier New', Courier, monospace;">Lorem</h2>
    <p class="para1 w3-leftbar w3-border-blue w3-container">
        This a Website created for those who wants to read English Stories. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eos inventore magnam in officiis iste qui omnis, error atque amet ab reiciendis reprehenderit deserunt, ducimus alias dicta! Eaque, mollitia ratione?
    </p>


</main>
<footer>
    <h3 style="color: red;text-align: center;">Have a Nice reading time!!!</h3>
    <b>dagaga@wusbss2000 &copy</b>
    <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a>
</footer>
    
</body>
</html>