<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The milkmaid and her Pail</title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="w3-container w3-card-4" style="font-style: italic;">
        <h1 class="w3-center w3-red" style="position: sticky;top: 0;">The Milkmaid and her Pail  </h1>
        <div><br><br>Patty the Milkmaid was going to the market carrying milk in a pail on her head.<br><br>As she went along, she began calculating what she would do with the money she would get for the milk. "I'll buy some fowls from Farmer Brown," said she, "and they will lay eggs each morning, which I will sell to the parson's wife. With the money that I get from the sale of these eggs, I'll buy myself a new dimity frock and a chip hat, and when I go to the market, won't all the young men come up and speak to me! Polly Shaw will be so jealous, but I don't care. I shall just look at her and toss my head like this." Short Stories<br><br>As she spoke that, she tossed her head back and the pail fell off it, and all the milk was spilt!<br><br>Moral: Do Not Count Your Chickens Before They Are Hatched.</div>
        <a href="index.html"><button class="w3-btn w3-green">Go back to home!</button></a>
        <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a><br>
    </footer>
    </footer>
    </div>
</body>
</html>