<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up for free to english Stories</title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="w3-heading-1">Sign Up here</h1>
    <div class="w3-container w3-card-8 w3-half w3-margin-top">
        <form action="action_page.html" class="w3-container w3-card-4">
            <input type="text" name="name-1" id="name" required min="3" class="w3-input" width="90%" value="Dagaga">
            <label for="name" class="w3-label">First Name:</label>
            <input type="text" name="name-2" id="name2" required min="3" class="w3-input" width="90%" value="Addisu">
            <label for="name2" class="w3-label">Second Name:</label>
            <input type="password" name="name-3" id="name3" required min="8" class="w3-input" width="90%">
            <label for="name3" class="w3-label">Create New Password:</label>.
            <input type="password" name="name-4" id="name4" required min="8" class="w3-input" width="90%">
            <label for="name" class="w3-label">Repeat Your Password:</label>
            <input type="date" name="name-5" id="name5" required  class="w3-input" width="90%" min="2000-8-5" value="6/11/2000">
            <label for="name5" class="w3-label">Your birthdate: </label><br>
            <input type="radio" name="gender" value="male" checked>Male<br>
            <input type="radio" name="gender" value="female" >Female<br>
            <input type="radio" name="gender" value="other" disabled>Other<br>
            <button type="submit" class="w3-btn w3-section w3-teal w3-ripple">Sign Up</button>
            
            
        </form>
    </div>
    <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a>
</body>
</html>