<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elephant rope story from English stories</title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="w3-container w3-card-4" style="font-style: italic;">
        <h1 class="w3-center w3-red" style="position: sticky;top: 0;">Elephant rope</h1>
        <div><br><br>Sometimes an inspiring story helps us find out the strength within us. An inspiring story helps you inspire yourself and motivate yourself. It also helps find out what you can do and what you cannot. There are hundreds you may have read in your life. But how many of them actually made changes in your mind is a question.<br><br>Here are some inspiring short stories that not only gives a powerful lesson, but can also be helpful to learn about some unknown truths about life.<br><br>A gentleman was walking through an elephant camp, and he spotted that the elephants weren’t being kept in cages or held by the use of chains.<br><br>All that was holding them back from escaping the camp, was a small piece of rope tied to one of their legs.<br><br>As the man gazed upon the elephants, he was completely confused as to why the elephants didn’t just use their strength to break the rope and escape the camp. They could easily have done so, but instead, they didn’t try to at all.<br><br>Curious and wanting to know the answer, he asked a trainer nearby why the elephants were just standing there and never tried to escape.<br><br>The trainer replied;<br><br>“when they are very young and much smaller we use the same size rope to tie them and, at that age, it’s enough to hold them. As they grow up, they are conditioned to believe they cannot break away. They believe the rope can still hold them, so they never try to break free.”<br><br>The only reason that the elephants weren’t breaking free and escaping from the camp was that over time they adopted the belief that it just wasn’t possible.<br><br>Moral: No matter how much the world tries to hold you back, always continue with the belief that what you want to achieve is possible. Believing you can become successful is the most important step in actually achieving it.</div>
        <a href="index.html"><button class="w3-btn w3-green">Go back to home!</button></a>
        <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a><br>
    </footer>
    </footer>
    </div>
</body>
</html>