<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Stories from English stories</title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="w3-container w3-card-8">
        <h1 class="w3-center" style="color: red;font-family: 'Courier New', Courier, monospace;">List of Short Stories</h1>
        <a href="camel.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">17 Camels and 3 sons</button></a>
        <a href="merchant.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">A merchant and his Donkey</button></a>
        <a href="unhelpful.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Unhelpful friends</button></a>
        <a href="greedy.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Greedy Boy</button></a>
        <a href="strong.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Strong or Weak</button></a>
        <a href="tel: *806*0933432664*5#" class="a-btn"><button class="w3-btn w3-red w3-border-blue btn-a" style="margin-top: 2%;">Get other stories!</button></a>
        <a href="index.html" class="a-btn"><button class="w3-btn w3-red w3-border-blue btn-a" style="margin-top: 2%;">Go back to Home</button></a>
    </div>
    <footer>
        <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a>
    </footer>
</body>
</html>