<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong or weak story from English stories</title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="w3-container w3-card-4" style="font-style: italic;">
        <h1 class="w3-center w3-red" style="position: sticky;top: 0;">Strong or weak</h1>
        <div><br><br>There was a proud teak tree in the forest. He was tall and strong. There was a small herb next to the tree.<br><br>The teak tree said, "I am very handsome and strong. No one can defeat me." Hearing this, the herb replied, "Dear friend, too much pride is harmful. Even the strong will fall one day."<br><br>The teak ignored the herb's words. He continued to praise himself.<br><br>A strong wind blew. The teak stood firmly. Even when it rained, the teak stood strong by spreading its leaves.<br><br>During these times, the herb bowed low. The teak made fun of the herb.<br><br>One day, there was a storm in the forest. The herb bowed low. As usual, the teak did not want to bow.<br><br>The storm kept growing stronger. The teak could no longer bear it. He felt his strength giving way.<br><br>He tried his best to stand upright, but in the end, he fell down. That was the end of the proud tree.<br><br>When everything was calm again, the herb stood straight. He looked around. He saw that the proud teak had fallen.<br><br>Moral: Pride goes before a fall.</div>
        <a href="index.html"><button class="w3-btn w3-green">Go back to home!</button></a>
        <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a><br>
    </footer>
    </footer>
    </div>
</body>
</html>