<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English stories Topics</title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" style="margin-top: 0;">
        <a href="index.html" class="logo"><span class="color">English</span></a>
        
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
        <ul class="menu">
            
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tools.html">Stories topic</a></li>
           
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <main class="w3-container w3-card-8">
        <h2 style="display: block;margin-top: 5%;margin-left: 0;text-align: center;font-weight: 900;color: green;
        font-family: 'Courier New', Courier, monospace;">English Stories Topic</h2>
        
       
</main>
<main class="w3-container" style="margin: 5%;">
   <a href="short.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a">Short stories</button></a>
   <a href="moral.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Moral Stories</button></a>
   <a href="general.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">General Stories</button></a>
   <a href="animal.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Animal Stories</button></a>,
   <a href="inspiration.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Inspirational Stories</button></a>
   <!--
   <a href="motivation.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Motivational Stories</button></a>
   <a href="classic.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Classical Stories</button></a>
   <a href="bedtime.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Bedtime Stories</button></a>
   <a href="aladdin.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Aladdin Stories</button></a>
   <a href="akbar.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Akbar Stories</button></a>
   
   <a href="panchantantra.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Panchatantra Stories</button></a>
   <a href="family.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Family Stories</button></a>
   <a href="kid.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Kid Stories</button></a>
   <a href="life.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Life Stories</button></a>
   <a href="education.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Educational Stories</button></a>
   <a href="fable.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Fable Stories</button></a>
   <a href="comical.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Comical Stories</button></a>
   <a href="love.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Love Stories</button></a>
   <a href="funny.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Funny Stories</button></a>
   <a href="arab.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Arabian Nights Stories</button></a>
   <a href="space.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Space Education</button></a>
   <a href="humorous.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Humorous Stories</button></a>
   <a href="tenali.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Tenali Ramakrishna Stories</button></a>
   <a href="spritual.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Spritual Stories</button></a>
   <a href="friend.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Friendship Stories</button></a>
   <a href="long.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Long Stories</button></a>
   <a href="adventure.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Adventure Stories</button></a>
   <a href="princess.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Princess Stories</button></a>
   <a href="grandma.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Grandma Stories</button></a>
   <a href="fairy.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Fairy Stories</button></a>
   <a href="folktale.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Folktale Stories</button></a>
   <a href="other.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">Other Stories</button></a>
   <a href="more.html" class="a-btn"><button class="w3-btn w3-green w3-border-blue btn-a" style="margin-top: 2%;">More Stories</button></a>
   -->
</main>
<footer>
    <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a>
</footer>
</body>
</html>