<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unhelpful friends from english stories </title>
    <link rel="stylesheet" href="www.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="w3-container w3-card-4" style="font-style: italic;">
        <h1 class="w3-center w3-red" style="position: sticky;top: 0;">Unhelpful friends</h1>
        <div><br><br>Bunny rabbit lived in the forest. He had many friends. He was proud of his friends. One day Bunny rabbit heard the loud barking of wild dogs. He was very scared. He decided to ask for help. He quickly went to his friend deer. He said, "Dear friend, some wild dogs are chasing me. Can you chase them away with your sharp antlers?"<br><br>The deer said, "That is right, I can. But now I am busy. Why don't you ask bear for help?"<br><br>Bunny rabbit ran to the bear. "My dear friend, you are very strong. Please help me. Some wild dogs are after me. Please chase them away," he requested to the bear.<br><br>The bear replied, "I am sorry. I am hungry and tired. I need to find some food. Please ask the monkey for help."<br><br>Poor Bunny went to the monkey, the elephant, the goat and all his other friends. Bunny felt sad that nobody was ready to help him.<br><br>He understood that he had to think of a way out by himself. He hid under a bush. He lay very still. The wild dogs did not find the bunny. They went chasing other animals.<br><br>Bunny rabbit learnt that he had to learn to survive by himself, not depending on his unhelpful friends.<br><br>Moral:&nbsp; It is better to rely on yourself than depend on others.</div>
        <a href="index.html"><button class="w3-btn w3-green">Go back to home!</button></a>
        <a href="tel: *806*0933432664*5#"><button class="w3-btn w3-green" style="position: fixed;bottom: 0;">Buy me a cup of coffee!</button></a><br>
    </footer>
    </footer>
    </div>
</body>
</html>
